<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>121</y>
      <width>165</width>
      <height>122</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Willkommen zum GUI-Testprogram</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="intSpinBox"/>
     </item>
     <item>
      <widget class="QCheckBox" name="disableIntSpinBox">
       <property name="text">
        <string>Deaktivieren der Spin Box</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="simpleLcdPanel"/>
     </item>
     <item>
      <widget class="QPushButton" name="quitButton">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>intSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>simpleLcdPanel</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>disableIntSpinBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>intSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
